{
    "name": "joshpme/halite",
    "description": "PHP Halite-II Starter Kit",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Peters",
            "email": "composer@joshp.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "Halite\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Halite\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.4"
    }
}
